title = Planet ILUGD

# add some web feeds to your news site
[ILUGD youtube]
  title = ILUGD Youtube
  link  = https://www.youtube.com/c/linuxdelhi
  feed  = https://www.youtube.com/feeds/videos.xml?channel_id=UCQ4jkid1GjrmEQxWZCbD_Eg

[Manav Blog]
  title = Manav Blog 
  link  = https://manav.co.in
  feed  = https://manav.co.in/rss

[Ayan Blog]
  title = Ayan Blog 
  link  = https://www.codensolder.com/blog
  feed  = https://www.codensolder.com/blog?format=rss

[Hellozee Blog]
  title = Hellozee Blog 
  link  = https://www.codensolder.com/blog
  feed  = https://blog.hellozee.dev/rss/

[m47r1x Blog]
  title = m47r1x Blog 
  link  = https://m47r1x.github.io
  feed  = https://m47r1x.github.io/index.xml

[Kishore Ganesh Blog]
  title = Kishore Ganesh Blog 
  link  = https://kishoreganesh.com
  feed  = https://kishoreganesh.com/index.xml
  
  
[Chira Medium Blog]
  title = Chirag Sukhala's Blog 
  link  = https://medium.com/@chiragsukhala
  feed  = https://medium.com/feed/@chiragsukhala

